# neurofiction

./: .gitignore  README.md  build.sbt  logging.properties  pom.xml
project/: plugins.sbt
src/main/R/: ecg.R  emotiv_analysis.R  emotiv_analysis_example.R  emotiv_analysis_functions.R  emotiv_classification.R  emotiv_helper_functions.R  filter_example.R  lesley_example.R  neurowhisky.R  outsight_example.R  outsight_scene_transitions.R  outsight_toy_visualisation.R
src/main/java/uk/me/fommil/swing/: SwingConvenience.java
src/main/resources/com/github/fommil/outsight/: instructions.md  recharge.md  style.css  summary.md
src/main/resources/com/github/fommil/outsight/snowwhite/: death1.md  dreaming-princess.md  dwarfs.md  ending-death.md  ending-life.md  hunter.md  index.md  intro.md  kiss.md  life1.md  prince.md  queen.md  style.css
src/main/scala/com/github/fommil/outsight/: Main.scala  db.scala  eeg.scala  generator.scala  scenes.scala  support.scala  transitions.scala  variables.scala  view.scala
src/test/scala/com/github/fommil/outsight/: HistogramSpec.scala  SnowWhiteSpecs.scala
web/: index.html  style.css
