<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.fommil</groupId>
    <artifactId>outsight</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <packaging>jar</packaging>
    <name>Insight/Outsight</name>
    <description>Interactive Storytelling with Brainscanning</description>
    <url>https://github.com/fommil/outsight</url>
    <licenses>
        <license>
            <name>Proprietary</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/fommil/outsight</url>
        <connection>scm:git:git@github.com:fommil/outsight.git</connection>
        <developerConnection>scm:git:git@github.com:fommil/outsight.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Sam Halliday</name>
            <id>fommil</id>
            <email>sam.halliday@gmail.com</email>
        </developer>
        <developer>
            <name>Hannu Rajaniemi</name>
            <id>hrajanie</id>
            <email>hannu.rajaniemi@gmail.com</email>
        </developer>
    </developers>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/fommil/outsight/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- mvn versions:display-dependency-updates -->
    <dependencies>
        <dependency>
            <groupId>com.github.fommil</groupId>
            <artifactId>emokit-java</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>0.11.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- RUNTIME -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.0.CR1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

</project>