<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.fommil</groupId>
    <artifactId>outsight</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>Insight/Outsight</name>
    <description>Interactive Storytelling with Brainscanning</description>
    <url>https://github.com/fommil/outsight</url>
    <licenses>
        <license>
            <name>Proprietary</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/fommil/outsight</url>
        <connection>scm:git:git@github.com:fommil/outsight.git</connection>
        <developerConnection>scm:git:git@github.com:fommil/outsight.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Sam Halliday</name>
            <id>fommil</id>
            <email>sam.halliday@gmail.com</email>
        </developer>
        <developer>
            <name>Hannu Rajaniemi</name>
            <id>hrajanie</id>
            <email>hannu.rajaniemi@gmail.com</email>
        </developer>
    </developers>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/fommil/outsight/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.10.0</scala.version>
        <scala.release>2.10</scala.release>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>typesafe</id>
            <url>http://repo.typesafe.com/typesafe/maven-releases</url>
        </repository>
    </repositories>

    <!-- mvn versions:display-dependency-updates -->
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.fommil</groupId>
            <artifactId>emokit</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.2.1.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-contrib_${scala.release}</artifactId>
            <version>2.1.0</version>
        </dependency>


        <!-- TEST -->
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_${scala.release}</artifactId>
            <version>1.14</version>
            <scope>test</scope>
        </dependency>


        <!-- RUNTIME -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.0.CR1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <!-- mvn versions:display-plugin-updates -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>